<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>房态预览</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css"/>
    <link href="../css/popup.css" rel="stylesheet"/>
    <!-- custom scrollbar stylesheet -->
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->
    <style>
        .content{
            overflow-y:scroll;

            padding: 20px;
            background: #333;
            margin: 10px;
            width: 740px;
            max-width: 97%;
            height: 400px;

        }


        .content.light{
            background-color: #ddd;
            color: #333;
        }

        .content hr{
            margin-bottom: -10px;
            border-top: 1px solid rgba(0,0,0,0.7);
        }

        .content.light hr{
            border-bottom: 1px solid rgba(255,255,255,0.6);
            border-top: 1px solid rgba(0,0,0,0.1);
        }

        .content p{ margin: 30px 0; }

        .content p:last-child{ margin-bottom: 5px; }

        .content p:nth-child(odd), .content.light p:nth-child(odd){
            background: #444;
            background: rgba(255,255,255,0.1);
            padding: 5px 10px;
            -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;
        }

        .content p:nth-child(3n+3){
            color: #bbb;
            background: none;
            padding: 0;
        }

        .content.light p:nth-child(odd){
            background: #fff;
            background: rgba(255,255,255,0.8);
        }

        .content.light p:nth-child(3n+3){ color: #666; }

        .content p.full:nth-child(odd), .content p.half:nth-child(odd),
        .content p.full:nth-child(3n+3), .content p.half:nth-child(3n+3){
            background: none;
            padding: 0;
        }

        .content h2{
            font-size: 200%;
            line-height: 130%;
        }

        .content h2:first-child{ margin-top: 5px; }

        .content:nth-child(odd) h2{
            font-family: "Oswald", sans-serif;
            font-weight: 300;
            font-style: normal;
        }

        hr + .content:nth-child(odd) h2{
            font-family: "Lobster Two", "Georgia", serif;
            font-weight: 700;
            font-style: italic;
        }

        .content.light h2{ color: inherit; }

        .content img{
            margin: 0;
            -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
            padding: 3px;
            background: rgba(0,0,0,0.2);
        }

        .content.light img{ background: rgba(255,255,255,0.4); }

        .content input[type='text'], .content textarea{
            border: none;
            background: transparent;
            background-color: #bbb;
            background-color: rgba(255,255,255,0.6);
            min-height: 20px;
            padding: 5px;
            -moz-box-shadow: inset -1px -1px 1px rgba(255,255,255,0.6), inset 3px 3px 20px rgba(0,0,0,0.5);
            -webkit-box-shadow: inset -1px -1px 1px rgba(255,255,255,0.6), inset 3px 3px 20px rgba(0,0,0,0.5);
            box-shadow: inset -1px -1px 1px rgba(255,255,255,0.6), inset 3px 3px 20px rgba(0,0,0,0.5);
            -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;
            width: 50%;
            font-size: inherit;
            font-family: inherit;
            color: #222;
        }

        .content textarea{
            min-height: 80px;
            width: 70%;
        }

        .content .half img{
            max-width: 48%;
            margin: 0 0 2% 2%;
        }

        .content .half img:nth-child(odd){ margin: 0 2% 2% 0; }
    </style>
    <link rel="stylesheet" href="../css/public/jquery.mCustomScrollbar.css">

</head>

<body>

<div id="mainBody"></div>

<!--main-container-part-->
<div>

    <!-- BreadcrumbNavigation begin -->
    <div class="weizhi">酒店之星 > 房态预览</div>
    <!-- BreadcrumbNavigation end -->


    <!--房态预览 begin-->
    <ul class="mainRoomState">
        <li class="roomState" onclick="jump()" >

            <div class="hoverDiv">
                <ul class="ces">你好文字！</ul>
            </div>
        </li>

    </ul>
    <!--房态预览 end-->
</div>

<!--end-main-container-part-->

<!-- content -->
<div id="content-md" class="content light">
    <h2>"minimal-dark"</h2>
    <hr />
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
    <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
    <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?</p>
    <p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas...</p>
    <hr />
    <p>End of content.</p>
</div>



<!--AngularJS-->

<script src="../js/jquery.min.js"></script>

<script src="../myjs/hotelMain.js"></script>
<script type="text/javascript" src="../myjs/jquery.hotkeys.js"></script>
<script type="text/javascript" src="../myjs/my_xiala.js"></script>

<script>window.jQuery || document.write('<script src="../js/minified/jquery-1.11.0.min.js"><\/script>')</script>

<!-- custom scrollbar plugin -->
<script src="../js/jquery.mCustomScrollbar.concat.min.js"></script>

<script>
    (function($){
        $(window).load(function(){

            $.mCustomScrollbar.defaults.scrollButtons.enable=true; //enable scrolling buttons by default
            $.mCustomScrollbar.defaults.axis="yx"; //enable 2 axis scrollbars by default

            $("#content-md").mCustomScrollbar({theme:"minimal-dark"});


            $(".all-themes-switch a").click(function(e){
                e.preventDefault();
                var $this=$(this),
                        rel=$this.attr("rel"),
                        el=$(".content");
                switch(rel){
                    case "toggle-content":
                        el.toggleClass("expanded-content");
                        break;
                }
            });

        });
    })(jQuery);
</script>


</body>
</html>